{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "DomoLink",
    "slug": "DomoLink",
    "androidStatusBar": {
      "backgroundColor": "#27272d",
      "translucent": true
    },
    "android": {
      "package": "com.vertolis.DomoLinktest"
    },
    "ios": {
      "bundleIdentifier": "com.vertolis.DomoLinktest"
    }
  }
}
